---
gcloud_architecture: "{{ gcloud_architecture_mapping[ansible_architecture] }}"
gcloud_additional_components:
  - gke-gcloud-auth-plugin
gcloud_install_directory: "{{ ansible_env.HOME }}"
gcloud_system: "{{ ansible_system | lower }}"
gcloud_version: 421.0.0  # renovate: depName=google/cloud-sdk datasource=docker
