---
ansible_python_interpreter: python3
is_arch: false
is_macos: false
editor_font: JetBrainsMono Nerd Font Mono
terminal_font: JetBrainsMono Nerd Font Mono

zsh_gradle_completion_version: v1.4.1
zsh_powerlevel10k_version: v1.15.0
