---
ansible_python_interpreter: python3
is_arch: false
is_macos: false
editor_font: JetBrainsMono Nerd Font Mono
terminal_font: JetBrainsMono Nerd Font Mono

zsh_gradle_completion_version: 1.4.1  # renovate: depName=gradle/gradle-completion
zsh_powerlevel10k_version: v1.20.0  # renovate: depName=romkatv/powerlevel10k
